spring.application.name=SCG
server.port=8080

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/v1/user/**
spring.cloud.gateway.routes[0].uri=http://j11c205.p.ssafy.io:8081
spring.cloud.gateway.routes[0].filters[0].name=L1Filter
spring.cloud.gateway.routes[0].filters[0].args.pre=true
spring.cloud.gateway.routes[0].filters[0].args.post=true

spring.cloud.gateway.routes[1].id=user-docs
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/user/docs/**
spring.cloud.gateway.routes[1].uri=http://j11c205.p.ssafy.io:8081
spring.cloud.gateway.routes[1].filters[0].name=RewritePath
spring.cloud.gateway.routes[1].filters[0].args.regexp=/user/docs/(?<remaining>.*)
spring.cloud.gateway.routes[1].filters[0].args.replacement=/docs/$\{remaining}

# feed ???
spring.cloud.gateway.routes[2].id=feed
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/api/v1/feeds/**
spring.cloud.gateway.routes[2].uri=http://j11c205a.p.ssafy.io:8080
spring.cloud.gateway.routes[2].filters[0].name=L1Filter
spring.cloud.gateway.routes[2].filters[0].args.pre=true
spring.cloud.gateway.routes[2].filters[0].args.post=true

# feed-docs ???
spring.cloud.gateway.routes[3].id=feed-docs
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args.pattern=/feeds/docs/**
spring.cloud.gateway.routes[3].uri=http://j11c205a.p.ssafy.io:8080
spring.cloud.gateway.routes[3].filters[0].name=RewritePath
spring.cloud.gateway.routes[3].filters[0].args.regexp=/feeds/docs/(?<remaining>.*)
spring.cloud.gateway.routes[3].filters[0].args.replacement=/docs/${remaining}

# accompanyboard
spring.cloud.gateway.routes[4].id=accompanyboard
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args.pattern=/api/v1/accompanyboards/**
spring.cloud.gateway.routes[4].uri=http://j11c205.p.ssafy.io:8082
spring.cloud.gateway.routes[4].filters[0].name=L1Filter
spring.cloud.gateway.routes[4].filters[0].args.pre=true
spring.cloud.gateway.routes[4].filters[0].args.post=true

# accompanyboard-docs
spring.cloud.gateway.routes[5].id=accompanyboard-docs
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args.pattern=/accompanyboards/docs/**
spring.cloud.gateway.routes[5].uri=http://j11c205.p.ssafy.io:8082
spring.cloud.gateway.routes[5].filters[0].name=RewritePath
spring.cloud.gateway.routes[5].filters[0].args.regexp=/accompanyboards/docs/(?<remaining>.*)
spring.cloud.gateway.routes[5].filters[0].args.replacement=/docs/${remaining}