spring.application.name=SCG
server.port=8080

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/v1/user/**
spring.cloud.gateway.routes[0].uri=http://localhost:8081

spring.cloud.gateway.routes[1].id=user-docs
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/user/docs/**
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].filters[0].name=RewritePath
spring.cloud.gateway.routes[1].filters[0].args.regexp=/user/docs/(?<remaining>.*)
spring.cloud.gateway.routes[1].filters[0].args.replacement=/docs/$\{remaining}

spring.cloud.gateway.routes[0].filters[0].name=L1Filter
spring.cloud.gateway.routes[0].filters[0].args.pre=true
spring.cloud.gateway.routes[0].filters[0].args.post=true